* {
    font-family: 'Josefin Slab', serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    padding: 4% 15% 4% 15%;
    margin: 0 auto;
    max-width: 100%;
}

.block {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 22px;
    font-weight: 600;
    color: #7e8399;
}

hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    height: 5px;
    width: 100%;
    background-color: #bcbbbe;
}

h1 {
    font-size: 50px;
    font-weight: 600;
    text-align: center;
}

h2 {
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

h3 {
    font-size: 30px;
}

div {
    padding-top: 0.5%;
    padding-bottom: 0.5%;
}

.subcontents {
    font-size: 20px;
}

#contents p {
    font-size: 30px;
}

#contents ol {
    font-size: 25px;
}

em, b {
    color: #494d5d;
}

code {
    color: #A5A5A5;
    background-color: #525a5a;
    padding: 0 0.25em;
    font-size: 20px;
}

pre code {
    display: block;
    padding: 0.01%;
}
